cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 93ms
yx.887141.xyz#yx.887141.xyz 106ms
xn--b6gac.eu.org#xn--b6gac.eu.org 191ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 231ms
shopify.com#shopify.com 248ms
time.is#time.is 274ms
icook.hk#icook.hk 299ms
emby2.misakaf.org#emby2.misakaf.org 371ms
icook.tw#icook.tw 379ms
japan.com#japan.com 395ms
singapore.com#singapore.com 417ms
malaysia.com#malaysia.com 421ms
www.visa.com#www.visa.com 448ms
cf.0sm.com#cf.0sm.com 451ms
russia.com#russia.com 471ms
www.visa.com.sg#www.visa.com.sg 485ms
www.visa.com.hk#www.visa.com.hk 485ms
ip.sb#ip.sb 504ms
www.visa.com.tw#www.visa.com.tw 515ms
skk.moe#skk.moe 529ms
