yx.887141.xyz#yx.887141.xyz 55ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 122ms
xn--b6gac.eu.org#xn--b6gac.eu.org 149ms
shopify.com#shopify.com 195ms
time.is#time.is 272ms
icook.hk#icook.hk 279ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 294ms
japan.com#japan.com 311ms
icook.tw#icook.tw 330ms
russia.com#russia.com 336ms
malaysia.com#malaysia.com 338ms
www.visa.com#www.visa.com 353ms
singapore.com#singapore.com 358ms
cfip.1323123.xyz#cfip.1323123.xyz 425ms
www.visa.com.sg#www.visa.com.sg 431ms
www.visa.com.hk#www.visa.com.hk 452ms
emby2.misakaf.org#emby2.misakaf.org 461ms
palera.in#palera.in 471ms
cf.877771.xyz#cf.877771.xyz 475ms
iplocation.io#iplocation.io 480ms
