yx.887141.xyz#yx.887141.xyz 71ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 136ms
shopify.com#shopify.com 268ms
time.is#time.is 275ms
log.bpminecraft.com#log.bpminecraft.com 350ms
www.baipiao.eu.org#www.baipiao.eu.org 351ms
www.iakeys.com#www.iakeys.com 353ms
www.hugedomains.com#www.hugedomains.com 353ms
www.udemy.com#www.udemy.com 361ms
www.pcmag.com#www.pcmag.com 364ms
www.whatismyip.com#www.whatismyip.com 366ms
fbi.gov#fbi.gov 368ms
www.glassdoor.com#www.glassdoor.com 370ms
icook.tw#icook.tw 370ms
cf.877771.xyz#cf.877771.xyz 370ms
gur.gov.ua#gur.gov.ua 376ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 381ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 381ms
japan.com#japan.com 390ms
