yx.887141.xyz#yx.887141.xyz 116ms
xn--b6gac.eu.org#xn--b6gac.eu.org 179ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 293ms
emby2.misakaf.org#emby2.misakaf.org 307ms
time.is#time.is 346ms
shopify.com#shopify.com 350ms
icook.tw#icook.tw 355ms
japan.com#japan.com 393ms
icook.hk#icook.hk 400ms
malaysia.com#malaysia.com 418ms
singapore.com#singapore.com 442ms
www.4chan.org#www.4chan.org 453ms
www.ipaddress.my#www.ipaddress.my 466ms
whatismyipaddress.com#whatismyipaddress.com 472ms
www.pcmag.com#www.pcmag.com 473ms
www.iakeys.com#www.iakeys.com 473ms
www.visa.com#www.visa.com 482ms
www.zsu.gov.ua#www.zsu.gov.ua 485ms
www.gco.gov.qa#www.gco.gov.qa 488ms
log.bpminecraft.com#log.bpminecraft.com 490ms
