yx.887141.xyz#yx.887141.xyz 62ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 79ms
xn--b6gac.eu.org#xn--b6gac.eu.org 124ms
shopify.com#shopify.com 237ms
icook.hk#icook.hk 349ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 357ms
time.is#time.is 372ms
icook.tw#icook.tw 390ms
japan.com#japan.com 404ms
malaysia.com#malaysia.com 428ms
russia.com#russia.com 438ms
skk.moe#skk.moe 442ms
singapore.com#singapore.com 444ms
www.visa.com#www.visa.com 468ms
iplocation.io#iplocation.io 468ms
www.iplocation.net#www.iplocation.net 474ms
www.ipaddress.my#www.ipaddress.my 481ms
www.pcmag.com#www.pcmag.com 482ms
cf.877771.xyz#cf.877771.xyz 489ms
emby2.misakaf.org#emby2.misakaf.org 491ms
