yx.887141.xyz#yx.887141.xyz 175ms
xn--b6gac.eu.org#xn--b6gac.eu.org 215ms
www.gov.se#www.gov.se 286ms
www.visa.co.jp#www.visa.co.jp 314ms
time.is#time.is 327ms
www.gco.gov.qa#www.gco.gov.qa 328ms
shopify.com#shopify.com 336ms
gur.gov.ua#gur.gov.ua 337ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 338ms
www.udacity.com#www.udacity.com 338ms
icook.tw#icook.tw 348ms
www.zsu.gov.ua#www.zsu.gov.ua 351ms
fbi.gov#fbi.gov 353ms
log.bpminecraft.com#log.bpminecraft.com 355ms
www.baipiao.eu.org#www.baipiao.eu.org 356ms
www.ipget.net#www.ipget.net 365ms
www.udemy.com#www.udemy.com 366ms
japan.com#japan.com 383ms
www.whoer.net#www.whoer.net 401ms
icook.hk#icook.hk 401ms
