cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
yx.887141.xyz#yx.887141.xyz 117ms
xn--b6gac.eu.org#xn--b6gac.eu.org 259ms
www.gco.gov.qa#www.gco.gov.qa 322ms
www.ipget.net#www.ipget.net 328ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 328ms
www.udacity.com#www.udacity.com 328ms
www.glassdoor.com#www.glassdoor.com 331ms
www.whatismyip.com#www.whatismyip.com 346ms
www.hugedomains.com#www.hugedomains.com 352ms
cf-st.annoy.eu.org#cf-st.annoy.eu.org 354ms
shopify.com#shopify.com 366ms
www.udemy.com#www.udemy.com 368ms
www.4chan.org#www.4chan.org 368ms
www.gov.se#www.gov.se 369ms
emby2.misakaf.org#emby2.misakaf.org 389ms
icook.tw#icook.tw 400ms
www.okcupid.com#www.okcupid.com 407ms
www.whoer.net#www.whoer.net 414ms
www.csgo.com#www.csgo.com 418ms
